<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            margin: 5px auto;
            width: 1000px;
            height: 500px;
            /* background-color: #6cf;     ctrl+/   */       
        } 
        #aside{
            float: left;
            width: 300px;
            height: 500px;
            background-color: #6cf;
            /* margin-right: 5px; */
        }
        #content{
            float: right;
            /* float: left; */
            width: 695px;
            height: 500px;
            background-color: #cff;
        }
        #demo{
            width: 2000px;
            height: 500px;   /*这个不能缺*/
            background-color: #000;
            margin: 5px auto;
        }
        /* 这是一个变化 */
    </style>
</head>
<body>
    <div id="container">
        <div id="aside"></div>
        <div id="content"></div>
    </div>
    <div id="demo">

    </div>
</body>
<script src="./js/4_destructuring_1.js"></script>
</html>


